APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:h0AJr/Hprs3LThpRvYBrSFKIiffSQ3fRjwB6fWwsqkc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Siabanni
DB_USERNAME=root
DB_PASSWORD=phreaker01SmartHARY&M

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS= siabanni.webapp@courssiabanni.org
MAIL_FROM_NAME= "Siabanni Dashboard"
MAIL_DRIVER=sparkpost
MAIL_HOST=smtp.sparkpostmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=STARTTLS
MAIL_USERNAME=SMTP_Injection
SPARKPOST_SECRET=5b1a188a1232c18307cc7db93537add73c186f84

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_9K6GNyw99espIZMejs9z6dwl
STRIPE_SECRET=sk_test_uEatoVltcIXQgUVmQ8P3JEuv